[comment encoding = UTF-8 /]
[module utilXmlXsd('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import m2t::uml::gen::common::files::utilCommon/]

[template public umlNamespaceFromUml(c : Classifier) post(trim())]
[c.namespace.recursiveQualifiedName().replaceAll('\\.','/').concat('/')/]
[/template]

[template public xmlFileNameFromUml(c : Classifier) post(trim())]
[c.umlNamespaceFromUml()/][c.name.toLowerFirst()/]
[/template]

[template public XmlNamespaceNeedForExension(c: Class) post(trim())]
   [if (not c.superClass->isEmpty()) ]
     xmlns:nex="http://[c.superClass->asOrderedSet()->first().umlNamespaceFromUml()/]"
   [/if]
[/template]

[template public XsdTypeStringFromUmlType(p: Property) post(trim()){
umlType : String = p.type.name;
}]
[umlType.XsdTypeStringFromStringUmlType()/]
[/template]

[template public XsdTypeStringFromUmlType(p: Parameter) post(trim()){
umlType : String = p.type.name;
}]
[umlType.XsdTypeStringFromStringUmlType()/] 
[/template]

[template public XsdTypeStringFromStringUmlType(umlType : String) post(trim())]
   [if (umlType= 'int' or umlType = 'long' or umlType= 'float' or umlType = 'double') ]
     xsd:[umlType/]
   [elseif (umlType= 'String') ]
     xsd:[umlType.toLowerFirst()/]
    [else]
     tns:[umlType/]
   [/if]
[/template]



[template public genXsdComplexType(c: Class) ]
<xsd:complexType name="[c.name/]">
 [if (not c.superClass->isEmpty()) ]
    [let superC : Class = c.superClass->asOrderedSet()->first() ] 
  <xsd:complexContent>
     <xsd:extension base="nex:[superC.name/]">   
   [/let]
  [/if]  
		<xsd:sequence>
		[for (p : Property | c.attribute->asSequence()->sortedBy(name))]
			<xsd:element name="[p.name/]" type="[p.XsdTypeStringFromUmlType()/]"/>
		[/for]			
		</xsd:sequence>
  [if (not c.superClass->isEmpty()) ]
     </xsd:extension>
  </xsd:complexContent>
  [/if]
</xsd:complexType>
[/template]

[template public xmlExempleValueFromUmlType(p: Property) post(trim())]
[if (p.type.name = 'int' or p.type.name = 'long')]
	0
[elseif (p.type.name = 'float' or p.type.name = 'double')]
	0.0
[else]
    abc
[/if]
[/template]
