<?xml version="1.0" encoding="UTF-8"?>

<!-- Rename this file, put it in the target project and call it with "External Tools > Run As > Ant Build" -->
<!-- You have to change the MODEL and the TARGET values -->

<project basedir="." default="generateWsdlSample" name="myAcceleoM2t.uml.genSample">
	<import file="../myAcceleoM2t.uml.gen/tasks/generateWsdl.xml"/>
	<property name="MODEL" value="${basedir}/model/file.xmi"/>
	<property name="TARGET" value="${basedir}/src-gen"/>
	<target name="generateWsdlSample" description="Generate files in '${TARGET}'">
		<antcall target="generateWsdl" >
			<param name="model" value="${MODEL}"/>
			<param name="target" value="${TARGET}"/>
		</antcall>
	</target>
</project>